import java.io.File;
import java.io.FileOutputStream;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Bbb{

	//FilesListFromFolder {
	
	public static void main(String a[]){
		
			String  a1;
			String b;
		
		
			try {
				Class.forName("com.mysql.jdbc.Driver").newInstance();
				java.sql.Connection conn=null;
				Statement stmt=null;
				conn = DriverManager.getConnection("jdbc:mysql://10.10.11.234:3306/OPSBANK-II","root","p@ssw0rd");
				System.out.println("Connection Initiated.....");
				stmt =conn.createStatement();
				System.out.println("Connected....");
				ResultSet rs;
				ResultSet rs1;
				String user1 ="Abinaya";
			
		File file = new File("H://Failed Folder//File");
		File[] files = file.listFiles();
		for(File f: files)
		{
			String text = f.getName();
			//String text ="E~OPSBANK-II~PRODUCTION~EFLOW~CAR~AIP~JANUARY-2016~Batch_05.01.16~6449271~.ini";
			
			String patternString1 = "(E~OPSBANK-II~PRODUCTION~EFLOW~CAR~([^~]+)~(.*?)~([0-9]*)~.ini)";
            Pattern pattern = Pattern.compile(patternString1);
	        
	        Matcher m = pattern.matcher(text);
	        
	        System.out.println("haiiii"+m);
	        while(m.find())
	        {
	        	
	        	String qwqw= m.group();
	        	a1 = m.group(2);
	        	b = m.group(3);
	        	System.out.println("qwqw"+"\t\t\t\t\t"+ m.group(2)+"\t\t\t\t"+m.group(4));
	        
	        System.out.println("Flow"+a1+"\t"+b);
	        }
			
	        
			
			/*if (file.isFile()) {
			        System.out.println(file.getName());
			    }
			/* for(int i=0; i<f.getName.size(); i++)
		            System.out.println(returnValue.get(i));
		    					{
				        
					}*/
		}
		
		//System.out.println(content);
		System.out.println("Connection Initiated");
		FileOutputStream fop = null;
		String e= "ELS";
		/*try{
				
				//String strQuery = "select distinct(orderid), batch, flow, pflow, ordertype, car, qc, vald, upload, u_date, status  from tracking where orderid in ("+sb.toString()+")";
				rs = stmt.executeQuery("select orderid,flow,CAR from tracking where flow in ('"+e+"') and orderid in ('"+7657288+"')");
				//HSSFWorkbook hwb = new HSSFWorkbook();
				System.out.println("CAR Over Due Report...TRACKING DETAILS");
								
				while ( rs.next() )  
				{  
					
					System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"  "+rs.getString(3));
					System.out.println(f.getName());
				/*String Orderid = rs.getString(1);
				String Pflow = rs.getString(2);
				String CAR = rs.getString(3);*/
			
				
				//HSSFWorkbook my_xls_workbook = new HSSFWorkbook();
		//String user[] ={"Abinaya","B","C","D","E"};
		try{
			System.out.println("select orderid,spuid,sourceid from tracking where car='"+user1+"' and c_date is null");
			rs = stmt.executeQuery("select orderid,spuid,sourceid from tracking where car='"+user1+"' and c_date is null");
			//rs1 = stmt.executeQuery("insert select * from tracking where car ="+user+" and c_date='null'");
			
			while(rs.next())
			{
				System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"  "+rs.getString(3));  
				
			}		
	
		}
		catch (Exception ex) 
		{
		System.out.println("Error in Connection .......: "+ex);
		}

}
			catch (Exception ex) 
			{
				System.out.println("error55555.......: "+ex);
			}
}
}
